<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <li> 
      <style>
      roboto-thin {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
    }
    
    .roboto-light {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    
    .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .roboto-medium {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    
    .roboto-bold {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    
    .roboto-black {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: normal;
    }
    
    .roboto-thin-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: italic;
    }
    
    .roboto-light-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: italic;
    }
    
    .roboto-regular-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    
    .roboto-medium-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: italic;
    }
    
    .roboto-bold-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-style: italic;
    }
    
    .roboto-black-italic {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  

   

 
    .topic{
        background-color: black;
        font-size: 50px;
        color: orangered;
    }
    .subtittle1{
        color: red;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero-tittle{
        color: orange;
        text-align: center; 
        font-weight: bold;
    }
   .LEADERS{
    font-size: 20px;
    font-weight: 30px;
    padding-left: 90px;
    padding-right: 100px;
    text-align: center;
    justify-content: center;
   }
 
.bar{
  background-color: blue; 

      font-family: "Roboto", sans-serif;
      font-weight: 900;
      font-style: italic;
      text-align: justifyss;
}
.hero{
  display: inline-block;
  background-color: grey;

}
.sub-content{
border-style: dotted;

}
.foot{
  background-color: rgb(0, 0, 0);
  color: azure;
  font-size: 5px;
}
  </style>
  <body>
    <h1 class="topic">JAY TOURS</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
    <div class="container"> 
        <header class="row">
<div class="col-md-12">
    <nav class="navbar navbar-expand-lg bg>
       
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>




          </div>
        </div>
      </nav>
</div>
        </header>
    </div>
<img src="main.jpg" alt="JAY TOURS"; style="height: 800px;">
<section  class="container-fluid" >
                        <h2 class="subtittle1">TOP DESTINATIONS</h2>
                        
                        <section class="container md-5">
                        <div class="row"></div>
                          <div class="col-md-5">
                            <div class="card" >
                              <img src="Sri Lanka.jpg" class="card-img-flex" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">srilanka</h5>
                            
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="card" >
                                <img src="Rome.jpg" class="card-img-flex" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Rome</h5>
                              
                                </div>
                              </div>

                             <div class="col-md-15">
                                <div class="card" >
                                  <img src="Maldives.jpg" class="card-img-flex" alt="...">
                                  <div class="card-body">
                                    <h5 class="card-title">Maldives</h5>
                                
                                  </div>
                                </div>
                                <div class="col-md-15">
                                  <div class="card" >
                                    <img src="Switzerland.jpg" class="card-img-flex" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Switzerland</h5>
                                  
                                    </div>
                                  </div>
                                  <div class="col-md-15">
                                    <div class="card" >
                                      <img src="Thailand.jpg" class="card-img-flex" alt="...">
                                      <div class="card-body">
                                        <h5 class="card-title">Thailand</h5>
                                    
                                      </div>
                                    </div>

                        </section>
                     
                     
                           
                                   


                        <h1 class="hero-tittle">OUR TEAM LEADERS</h1>
                    
                        <P class="LEADERS"> Team work is a ability to work together toward a common vision.the ability to direct individual accomplihment toward oraganization objectives. It is fuel that allows common people to attain uncommon results.</P>
                       
  <section class="container">
    <div class="row">
        <div class="col-md-3">
<div class="card">
    <div class="card" style="width: 18rem;">
        <img src="Hugo Silva.jpg" class="card-img-line" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hugo Silva</h5>
     
      </div>
</div>
        </div>
    </div>
  </section>
 <section>
><div class="row">
  <div class="col-md-4">
    <div class="card">
      <img src="Imanoli Arias.jpg" class="card-img-line" alt="...">
      <div class="card-body">
        <h5 class="card-title">Imanoli Arias</h5>
        
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card" >
      <img src="Javier Bardem (1).jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Javier bardem</h5>
    
      </div>
    </div>
  </div>
  <div class="sub-content"> 

    <h4>OVERHEAD OUR TRAVELERS</h4>
    <h5>Hotel Eucalypts <span>in greece</span></h5>
    <p>We booked Hotel Eucalypts thourght Jay after reading a hardful of reviews and it was esaily is the best decision we made.  </p>
    <a href="url">more</a>
  </div>                           
                                          
                           <section class="bar">
                                        <table>
                                          <tr>
                                            <th>250</th>
                                            <th>800</th>
                                            <th>150</th>
                                            <th>15</th>
                                          </tr> 

                                          <tr>
                                            <td>HAPPY CLIENTS</td>

                                            <td>WEEKLY RESAVENTION</td>

                                            <td>TRAVAL PARTNERS</td>

                                            <td>BRANCHES</td>
                                          </tr>
                                        
                                        </table>

</section>


<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  
</form> 


  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Email:</label>
    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
  </div>
  <div class="mb-3">
    <label for="pn" class="form-label">Password:</label>
    <input type="phone number" class="form-control" id="pn" placeholder="Enter phone number" name="pswd">
  </div>
  <div class="form-check mb-3">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember"> Subscribe to our newsletter
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
</script>
<footer> 
  
<ul>
  <li>Help</a></li>
  <li>FAQS</li>
  <li>help center</li>
  <li>term use of</li>
</ul> 
<section class="hero">
<ul>
  <li>about us</li>
  <li>career</li>
</ul>
<section></section>
</footer>
<footer class="foot">
  <h1>COPYRIGHT@2020SLIIT WEB DEVELOPMENT-ALL RIGHT RESEVERD</h1>
</footer>

                        </html>